FROM node:22-alpine AS build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
RUN mkdir -p public && npm run build

FROM node:22-alpine

WORKDIR /app
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

EXPOSE 3000
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD sh -c 'wget -qO /dev/null "http://localhost:${PORT:-3000}/" || exit 1'

CMD ["node", "server.js"]
