FROM python:3.12-slim

WORKDIR /app

ENV UV_PROJECT_ENVIRONMENT=/usr/local

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml .
COPY uv.lock .
COPY alembic.ini .

# Install dependencies
RUN uv sync --locked --no-dev --no-install-project

# Copy source
COPY backend/ backend/
COPY migrations/ migrations/
COPY scripts/ scripts/
COPY run.sh .

RUN chmod +x /app/scripts/run_backend_migrations.sh /app/run.sh

# Health check
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8000/ready || exit 1

CMD ["sh", "-c", "uv run alembic stamp f2a3b4c5d6e7 2>/dev/null; uv run alembic upgrade head && uv run uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
